code/MainWindow.xaml

<Window x:Class="HorseRace.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HorseRace"
        mc:Ignorable="d"
        Title="HorseRace" Height="350" Width="525" WindowState="Maximized" Background="#FF13100E">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="7*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Border Name="BR_RaceScreen" Grid.Row="1" Grid.Column="1">
                <Canvas Name="CV_RaceScreen" Background="Green"/>
            </Border>

            <Grid Grid.Column="1" Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="4*"/>
                </Grid.RowDefinitions>

                <Label Content="Betting Amount:" FontSize="14" VerticalAlignment="Bottom" Foreground="White"/>
                <TextBox Name="TB_Bet" Grid.Row="1" FontSize="20" Height="40" VerticalAlignment="Top" TextChanged="TB_Bet_TextChanged"/>
                <Label Content="Horse:" Grid.Row="2" FontSize="14" VerticalAlignment="Bottom" Foreground="White"/>
                <ComboBox Name="CB_Horses" Grid.Row="3" FontSize="20" VerticalAlignment="Top" Height="40" SelectionChanged="CB_Horses_SelectionChanged"/>

                <Label Content="Total Cash:" Grid.Column="1" VerticalAlignment="Bottom" FontSize="14" HorizontalAlignment="Right" Foreground="White"/>
                <TextBlock Name="TK_TotalCash" Text="$0" Grid.Column="1" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Right" FontSize="20" Foreground="White"/>
                <Label Content="Horse Odds:" Grid.Column="1" Grid.Row="2" FontSize="14" VerticalAlignment="Bottom" HorizontalAlignment="Right" Foreground="White"/>
                <TextBlock Name="TK_HorseOdds" Text="0%" Grid.Column="1" Grid.Row="3" VerticalAlignment="Top" HorizontalAlignment="Right" FontSize="20" Foreground="White"/>

                <Button Name="BU_GO" Content="GO!!!" Grid.Column="2" Grid.Row="1" FontSize="22" HorizontalAlignment="Right" Width="125" Click="BU_GO_Click"/>
            </Grid>
            
        </Grid> 
    </Grid>
</Window>
